org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mod Properties

mod_id=better_hunger
mod_name=Better Hunger
mod_license=MIT
mod_version=0.1.0
mod_group_id=net.iskaa303.better_hunger
mod_authors=Iskaa303
mod_description=Mod that revorks hunger system in minecraft.
